{
  "name": "Smart Roof - IoT Monitoring System",
  "short_name": "SmartRoof",
  "description": "IoT Monitoring & Control System for Smart Roof with AI Weather Prediction",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E6F0EF",
  "theme_color": "#3A4F7A",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/static/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/home.png",
      "sizes": "430x932",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [
        {
          "src": "/static/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}